<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (netflix_titles)' inline='true' name='federated.111yxpk1ozunc01ai0ggy06lsw59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1km07it1yd7e601crjyxi09gz8zp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1km07it1yd7e601crjyxi09gz8zp' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='date_added' ordinal='3' />
            <column datatype='integer' name='release_year' ordinal='4' />
            <column datatype='string' name='rating' ordinal='5' />
            <column datatype='string' name='duration' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
            <column datatype='string' name='director' ordinal='10' />
            <column datatype='string' name='cast' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.64624' measure-ordering='alphabetic' measure-percentage='0.35376' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:country:nk]' />
              <size column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' />
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:duration:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Season&quot;' function='range' level='[none:duration:nk]' to='&quot;99 min&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:duration:nk]</column>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</rows>
        <cols>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:rating:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;66 min&quot;' function='range' level='[none:rating:nk]' to='&quot;UR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:rating:nk]</column>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:rating:nk]</rows>
        <cols>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Generations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:cast:nk]</run>
                <run>&gt;, </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Generations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:description:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Generations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:director:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Generations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:duration:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Generations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:listed_in:nk]</run>
                <run>&gt;, </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Generations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Generations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;  Jr.&quot;' function='range' level='[none:cast:nk]' to='&quot;Zygmunt Hbner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:cast:nk]</column>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:cast:nk]</rows>
        <cols>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot; Aaron Moorhead&quot;' function='range' level='[none:director:nk]' to='&quot;Zuko Nodada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:director:nk]</column>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:director:nk]</rows>
        <cols>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot; Anime Features&quot;' function='range' level='[none:listed_in:nk]' to='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:listed_in:nk]</column>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:listed_in:nk]</rows>
        <cols>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1342354213604261889]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[pcto:usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342354213604261889]' derivation='Sum' name='[sum:Calculation_1342354213604261889:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111yxpk1ozunc01ai0ggy06lsw59].[sum:Calculation_1342354213604261889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' />
              <wedge-size column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[pcto:usr:Calculation_1211749824408596480:qk]' />
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]' />
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111yxpk1ozunc01ai0ggy06lsw59].[sum:Calculation_1342354213604261889:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.111yxpk1ozunc01ai0ggy06lsw59].[sum:Calculation_1342354213604261889:qk] + [federated.111yxpk1ozunc01ai0ggy06lsw59].[sum:Calculation_1342354213604261889:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
          </datasources>
          <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
            <column caption='No of Show' datatype='integer' name='[Calculation_1211749824408596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749824408596480]' derivation='User' name='[usr:Calculation_1211749824408596480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749824408596480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' />
              <text column='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111yxpk1ozunc01ai0ggy06lsw59].[usr:Calculation_1211749824408596480:qk]</rows>
        <cols>[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles (netflix_titles)' name='federated.111yxpk1ozunc01ai0ggy06lsw59' />
      </datasources>
      <datasource-dependencies datasource='federated.111yxpk1ozunc01ai0ggy06lsw59'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='29' param='horz' type='layout-flow' w='98914' x='543' y='1058'>
            <zone h='97884' id='26' param='horz' type='layout-flow' w='98914' x='543' y='1058'>
              <zone h='97884' id='9' param='vert' type='layout-flow' w='98914' x='543' y='1058'>
                <zone h='97648' id='7' type='layout-basic' w='98794' x='603' y='1176'>
                  <zone h='32430' id='3' name='Country' show-title='false' w='33341' x='663' y='1294'>
                  </zone>
                  <zone h='32525' id='5' name='Year' show-title='false' w='32923' x='66414' y='66181'>
                  </zone>
                  <zone h='39960' id='6' name='Show Description' w='15170' x='34004' y='58746'>
                  </zone>
                  <zone h='16117' id='10' name='Show Director' w='15224' x='34004' y='19247'>
                  </zone>
                  <zone h='8544' id='11' name='Show Duration' w='8730' x='57684' y='1294'>
                  </zone>
                  <zone h='9409' id='12' name='Show Genre' w='23692' x='34004' y='9838'>
                  </zone>
                  <zone h='16117' id='13' name='Show Cast' w='17186' x='49228' y='19247'>
                  </zone>
                  <zone h='8544' id='14' name='Show Title' w='23680' x='34004' y='1294'>
                  </zone>
                  <zone h='9409' id='15' name='Show Type' w='8718' x='57696' y='9838'>
                  </zone>
                  <zone h='18329' id='16' name='Type' show-title='false' w='17236' x='49178' y='40417'>
                  </zone>
                  <zone h='32525' id='17' name='Duration' w='33341' x='663' y='66181'>
                  </zone>
                  <zone h='32430' id='18' name='Top 10 Genre' w='32923' x='66414' y='1294'>
                  </zone>
                  <zone h='32457' id='19' name='Top 10 Director' w='33341' x='663' y='33724'>
                  </zone>
                  <zone h='32457' id='20' name='Top 10 Cast' w='32923' x='66414' y='33724'>
                  </zone>
                  <zone h='39960' id='21' name='Rating' w='17240' x='49174' y='58746'>
                  </zone>
                  <zone forceUpdate='true' h='18329' id='24' is-scaled='1' param='D:/Project/Netflix-Dashboard/netflix-wallpaper-3840x3840.jpg' type='bitmap' w='15174' x='34004' y='40417'>
                  </zone>
                  <zone h='5053' id='27' mode='dropdown' name='Show Description' param='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:title:nk]' type='filter' values='database' w='22478' x='34004' y='35364'>
                  </zone>
                  <zone h='5053' id='30' mode='dropdown' name='Type' param='[federated.111yxpk1ozunc01ai0ggy06lsw59].[none:type:nk]' type='filter' values='database' w='9932' x='56482' y='35364'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
